{
  "scripts": {
    "build": "node ../saturne/build-assets.js --module=dolimeet",
    "watch": "node ../saturne/build-assets.js --module=dolimeet --watch",
    "start": "node ../saturne/build-assets.js --module=dolimeet --watch"
  },
  "author": "Evarisk",
  "contributors": [
    {
      "name": "Evarisk",
      "email": "technique@evarisk.com"
    }
  ],
  "license": "GPLv3"
}
